<!DOCTYPE html>
<html1 lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Sistema de Registros</title>
        <link rel="stylesheet" href="styles.css">  
    </head>
    <body>

<div class="container">
    <h1>Registro de Clientes</h1>
<form id="formulario">
    <input type="text" id="nombre" placeholder="Nombre" required>
    <input type="text" id="servicio" placeholder="Servicio" required>
    <button type="submit">Agregar</button>
</form>

<ul id="lista"></ul>

</div>


<script src="script.js"></script>
    </body>
</html1>